<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poke-ball-reflection-cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-eW-pjf">
                                <rect key="frame" x="171" y="212" width="259" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Ous-qh-22i"/>
                                    <constraint firstAttribute="height" constant="176" id="xxq-jy-uaO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-q8-6Qp">
                                <rect key="frame" x="239" y="148" width="122" height="31"/>
                                <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                <color key="textColor" red="1" green="0.39406106169999999" blue="0.30426324649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b4o-eW-pjf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="61C-6C-gsf"/>
                            <constraint firstItem="vAZ-q8-6Qp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T2J-Zy-0xJ"/>
                            <constraint firstItem="b4o-eW-pjf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ZbF-PD-UDD"/>
                            <constraint firstItem="b4o-eW-pjf" firstAttribute="top" secondItem="vAZ-q8-6Qp" secondAttribute="bottom" constant="30" id="rNh-dc-8dZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="poke-ball-reflection-cartoon" width="1920" height="1080"/>
    </resources>
</document>
