<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-0v-rCf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-GE-kD3">
                                        <rect key="frame" x="224" y="16" width="134" height="34"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-pg-CRT">
                                        <rect key="frame" x="540" y="18" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKc-ks-91n"/>
                                            <constraint firstAttribute="width" constant="46" id="p3O-kE-zdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Music">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="WUy-UN-eCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3793836996000276" blue="0.28551891257159834" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MZY-pg-CRT" secondAttribute="trailing" constant="14" id="0Nf-7Z-dIo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4DB-DS-ihj"/>
                                    <constraint firstAttribute="bottom" secondItem="c3A-GE-kD3" secondAttribute="bottom" id="M51-4s-W3l"/>
                                    <constraint firstAttribute="height" constant="50" id="MCZ-iW-f21"/>
                                    <constraint firstAttribute="bottom" secondItem="MZY-pg-CRT" secondAttribute="bottom" constant="2" id="Yal-2y-0KK"/>
                                    <constraint firstItem="c3A-GE-kD3" firstAttribute="centerX" secondItem="z5o-0v-rCf" secondAttribute="centerX" id="bgK-85-LkZ"/>
                                    <constraint firstItem="c3A-GE-kD3" firstAttribute="top" secondItem="z5o-0v-rCf" secondAttribute="top" constant="8" id="dYd-Sq-t1A"/>
                                    <constraint firstAttribute="bottom" secondItem="c3A-GE-kD3" secondAttribute="bottom" constant="8" id="sXB-VE-sS2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dYd-Sq-t1A"/>
                                        <exclude reference="sXB-VE-sS2"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-Lg-VB3">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-Ct-9BL">
                                <rect key="frame" x="20" y="94" width="560" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Fc-CR-Ezw">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yPa-jQ-J9y" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="103" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-SW-pLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-uP-gBm">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.32858627770996085" blue="0.25763345485927047" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.68860853040540537" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="8WF-uP-gBm" id="jn6-22-nW8"/>
                                            <outlet property="thumbImg" destination="blJ-SW-pLG" id="Nee-lD-Bb6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-fk-1kS">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUl-Lg-VB3" firstAttribute="top" secondItem="Zbb-fk-1kS" secondAttribute="bottom" id="67p-6C-bC5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUl-Lg-VB3" secondAttribute="bottom" id="6xG-hX-ffv"/>
                            <constraint firstAttribute="trailing" secondItem="iUl-Lg-VB3" secondAttribute="trailing" id="GeN-GE-xJv"/>
                            <constraint firstItem="DrG-Ct-9BL" firstAttribute="top" secondItem="Zbb-fk-1kS" secondAttribute="bottom" constant="20" id="IFo-lw-et8"/>
                            <constraint firstItem="z5o-0v-rCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ja4-QX-mSp"/>
                            <constraint firstItem="iUl-Lg-VB3" firstAttribute="top" secondItem="z5o-0v-rCf" secondAttribute="bottom" id="KtZ-jg-WDh"/>
                            <constraint firstItem="Zbb-fk-1kS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nso-Mz-RCa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DrG-Ct-9BL" secondAttribute="bottom" id="URl-ob-q9h"/>
                            <constraint firstItem="DrG-Ct-9BL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Znb-bW-Wiw"/>
                            <constraint firstAttribute="trailing" secondItem="z5o-0v-rCf" secondAttribute="trailing" id="cvT-2n-lPe"/>
                            <constraint firstItem="DrG-Ct-9BL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h0j-OH-7AC"/>
                            <constraint firstItem="DrG-Ct-9BL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hYs-IN-L8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DrG-Ct-9BL" secondAttribute="bottom" constant="20" id="ha6-PK-zV1"/>
                            <constraint firstItem="DrG-Ct-9BL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="he8-w3-xHz"/>
                            <constraint firstItem="DrG-Ct-9BL" firstAttribute="top" secondItem="Zbb-fk-1kS" secondAttribute="bottom" id="kni-HP-x7p"/>
                            <constraint firstAttribute="trailing" secondItem="DrG-Ct-9BL" secondAttribute="trailing" id="mrS-hw-Cic"/>
                            <constraint firstItem="z5o-0v-rCf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nae-eB-Ix1"/>
                            <constraint firstAttribute="trailing" secondItem="Zbb-fk-1kS" secondAttribute="trailing" id="oGZ-po-y3w"/>
                            <constraint firstAttribute="trailing" secondItem="z5o-0v-rCf" secondAttribute="trailing" id="oia-T0-zyj"/>
                            <constraint firstItem="z5o-0v-rCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfP-cU-dxn"/>
                            <constraint firstItem="Zbb-fk-1kS" firstAttribute="top" secondItem="z5o-0v-rCf" secondAttribute="bottom" id="usn-yO-lN0"/>
                            <constraint firstItem="DrG-Ct-9BL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="x8K-e4-ZrC"/>
                            <constraint firstItem="z5o-0v-rCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y21-Cc-lyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DrG-Ct-9BL" secondAttribute="bottom" constant="20" id="y8x-Do-eUo"/>
                            <constraint firstItem="iUl-Lg-VB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yF1-18-KYe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cvT-2n-lPe"/>
                                <exclude reference="nae-eB-Ix1"/>
                                <exclude reference="y21-Cc-lyA"/>
                                <exclude reference="KtZ-jg-WDh"/>
                                <exclude reference="Znb-bW-Wiw"/>
                                <exclude reference="h0j-OH-7AC"/>
                                <exclude reference="kni-HP-x7p"/>
                                <exclude reference="mrS-hw-Cic"/>
                                <exclude reference="x8K-e4-ZrC"/>
                                <exclude reference="URl-ob-q9h"/>
                                <exclude reference="ha6-PK-zV1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DrG-Ct-9BL" id="5P4-vN-Bpi"/>
                        <outlet property="searchBar" destination="Zbb-fk-1kS" id="XFF-r5-0NJ"/>
                        <segue destination="fGh-l0-fF7" kind="showDetail" identifier="PokemonDetailsVC" id="J77-y5-VJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="386"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="f4u-Ex-PCo">
            <objects>
                <viewController id="fGh-l0-fF7" customClass="PokemonDetailsVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ1-fh-viq"/>
                        <viewControllerLayoutGuide type="bottom" id="3yP-rs-YJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2A-Dn-Duu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N41-nQ-yxt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-th-3Jv">
                                        <rect key="frame" x="274" y="21" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="1Gu-Zs-JYw"/>
                                            <constraint firstAttribute="height" constant="21" id="eFm-Qb-Qqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Gu-Zs-JYw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-ST-T3c">
                                        <rect key="frame" x="8" y="23" width="41" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YYa-s6-DTc"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToPokeList:" destination="fGh-l0-fF7" eventType="touchUpInside" id="8gd-MW-6gX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37938369960000001" blue="0.28551891260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DkE-ST-T3c" secondAttribute="bottom" constant="8" id="1Gr-cC-sDt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1rS-I7-Yw9"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tr-th-3Jv" secondAttribute="bottom" id="Dxn-ZZ-Ic1"/>
                                    <constraint firstItem="DkE-ST-T3c" firstAttribute="leading" secondItem="N41-nQ-yxt" secondAttribute="leading" constant="8" id="Gvy-cF-CGm"/>
                                    <constraint firstAttribute="height" constant="50" id="IeK-NP-fEC"/>
                                    <constraint firstItem="2Tr-th-3Jv" firstAttribute="centerY" secondItem="N41-nQ-yxt" secondAttribute="centerY" id="OzV-n4-L7g"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tr-th-3Jv" secondAttribute="bottom" constant="8" id="Tvy-6N-T2k"/>
                                    <constraint firstItem="2Tr-th-3Jv" firstAttribute="centerX" secondItem="N41-nQ-yxt" secondAttribute="centerX" id="YhK-Cz-RIR"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tr-th-3Jv" secondAttribute="bottom" constant="8" id="gAA-F9-cwK"/>
                                    <constraint firstAttribute="bottom" secondItem="DkE-ST-T3c" secondAttribute="bottom" constant="8" id="pbT-Jl-vji"/>
                                    <constraint firstAttribute="height" constant="50" id="zuk-DU-qTw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1rS-I7-Yw9"/>
                                        <exclude reference="zuk-DU-qTw"/>
                                        <exclude reference="pbT-Jl-vji"/>
                                        <exclude reference="Dxn-ZZ-Ic1"/>
                                        <exclude reference="OzV-n4-L7g"/>
                                        <exclude reference="Tvy-6N-T2k"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-T4-wqt">
                                <rect key="frame" x="20" y="71" width="560" height="321"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g59-5w-AdU">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="fFx-0u-IbN"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.3133734319" blue="0.25748045130000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-tQ-9yh">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-N9-hJM">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bo3-LI-zWx"/>
                                                    <constraint firstAttribute="height" constant="120" id="zxk-kc-gHO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-nh-O1M">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-KW-5hw">
                                        <rect key="frame" x="0.0" y="189" width="560" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-tC-ZUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1267038563" blue="0.42424593599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-vt-q6K">
                                                <rect key="frame" x="140" y="0.0" width="140" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.36434659089999999" green="0.36434659089999999" blue="0.36434659089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-st-OnJ">
                                                <rect key="frame" x="280" y="0.0" width="140" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1267038563" blue="0.42424593599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J93-at-Xaq">
                                                <rect key="frame" x="420" y="0.0" width="140" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.36434659089999999" green="0.36434659089999999" blue="0.36434659089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-Hc-03l">
                                        <rect key="frame" x="0.0" y="238" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-gB-65D">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1267038563" blue="0.42424593599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-vb-1gZ">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.36434659089999999" green="0.36434659089999999" blue="0.36434659089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-rw-7Gd">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1267038563" blue="0.42424593599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="224" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-tc-GpW">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.36434659089999999" green="0.36434659089999999" blue="0.36434659089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xg9-tc-GpW" firstAttribute="leading" secondItem="GR9-rw-7Gd" secondAttribute="trailing" constant="20" id="Lig-66-TrM"/>
                                            <constraint firstItem="u9j-vb-1gZ" firstAttribute="leading" secondItem="iw0-gB-65D" secondAttribute="trailing" constant="20" id="ds8-Bq-hWa"/>
                                            <constraint firstItem="u9j-vb-1gZ" firstAttribute="leading" secondItem="iw0-gB-65D" secondAttribute="trailing" constant="20" id="yAC-9a-K58"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yAC-9a-K58"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-j2-kvE">
                                        <rect key="frame" x="0.0" y="275" width="560" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-ej-Fbw">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1267038563" blue="0.42424593599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-Kc-9dq">
                                                <rect key="frame" x="140" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.36434659089999999" green="0.36434659089999999" blue="0.36434659089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Atack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-tc-9yV">
                                                <rect key="frame" x="280" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.1267038563" blue="0.42424593599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-Hr-Ooy">
                                                <rect key="frame" x="420" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.36434659089999999" green="0.36434659089999999" blue="0.36434659089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pw9-Kc-9dq" firstAttribute="leading" secondItem="vyX-ej-Fbw" secondAttribute="trailing" constant="20" id="IBt-k5-e8j"/>
                                            <constraint firstItem="IOZ-Hr-Ooy" firstAttribute="leading" secondItem="R7v-tc-9yV" secondAttribute="trailing" constant="20" id="bgI-OV-svo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzm-mA-OMH">
                                <rect key="frame" x="0.0" y="434" width="600" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-SP-fS9">
                                        <rect key="frame" x="218" y="6" width="208" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37938369960000001" blue="0.28551891260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vY-yM-Aoo"/>
                                    <constraint firstItem="1WD-SP-fS9" firstAttribute="centerX" secondItem="Uzm-mA-OMH" secondAttribute="centerX" id="8R1-Jh-cvA"/>
                                    <constraint firstAttribute="height" constant="27" id="CR6-cV-BaN"/>
                                    <constraint firstItem="1WD-SP-fS9" firstAttribute="centerY" secondItem="Uzm-mA-OMH" secondAttribute="centerY" id="e9t-IK-ZBU"/>
                                    <constraint firstAttribute="height" constant="33" id="rfy-cc-Qtb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5vY-yM-Aoo"/>
                                        <exclude reference="rfy-cc-Qtb"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-QE-9hc">
                                <rect key="frame" x="180" y="472" width="560" height="105"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zv7-So-EFD">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="LIf-k7-jRr"/>
                                            <constraint firstAttribute="height" constant="120" id="hb6-rs-OrB"/>
                                            <constraint firstAttribute="width" constant="105" id="itP-7B-p2T"/>
                                            <constraint firstAttribute="width" constant="120" id="t7V-fe-hPo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hb6-rs-OrB"/>
                                                <exclude reference="t7V-fe-hPo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-ys-aMn">
                                        <rect key="frame" x="455" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="6Zi-Wr-55C"/>
                                            <constraint firstAttribute="width" constant="120" id="GdO-zR-1cO"/>
                                            <constraint firstAttribute="height" constant="120" id="ab8-fr-GZM"/>
                                            <constraint firstAttribute="height" constant="105" id="nEn-1O-Tkc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GdO-zR-1cO"/>
                                                <exclude reference="ab8-fr-GZM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yP-rs-YJY" firstAttribute="top" secondItem="xz7-QE-9hc" secondAttribute="bottom" id="8FO-yO-fZM"/>
                            <constraint firstItem="Uzm-mA-OMH" firstAttribute="leading" secondItem="r2A-Dn-Duu" secondAttribute="leading" id="9cI-LQ-eC3"/>
                            <constraint firstItem="Uzm-mA-OMH" firstAttribute="leading" secondItem="r2A-Dn-Duu" secondAttribute="leadingMargin" id="AIN-AL-gay"/>
                            <constraint firstItem="N41-nQ-yxt" firstAttribute="top" secondItem="r2A-Dn-Duu" secondAttribute="top" id="FnA-Ci-Xef"/>
                            <constraint firstItem="Uzm-mA-OMH" firstAttribute="trailing" secondItem="r2A-Dn-Duu" secondAttribute="trailingMargin" id="JsD-ma-cnF"/>
                            <constraint firstAttribute="trailing" secondItem="Uzm-mA-OMH" secondAttribute="trailing" id="L5S-Gg-HG9"/>
                            <constraint firstItem="Uzm-mA-OMH" firstAttribute="top" secondItem="SjM-T4-wqt" secondAttribute="bottom" constant="20" id="Na4-m4-zgd"/>
                            <constraint firstAttribute="trailing" secondItem="Uzm-mA-OMH" secondAttribute="trailing" id="OmV-Sr-t3Z"/>
                            <constraint firstItem="3yP-rs-YJY" firstAttribute="top" secondItem="Uzm-mA-OMH" secondAttribute="bottom" constant="108" id="QLn-Qx-crK"/>
                            <constraint firstItem="xz7-QE-9hc" firstAttribute="top" secondItem="Uzm-mA-OMH" secondAttribute="bottom" constant="5" id="VY4-8p-sOe"/>
                            <constraint firstItem="xz7-QE-9hc" firstAttribute="top" secondItem="Uzm-mA-OMH" secondAttribute="bottom" constant="2" id="Xw1-1v-kpn"/>
                            <constraint firstItem="xz7-QE-9hc" firstAttribute="leading" secondItem="r2A-Dn-Duu" secondAttribute="leadingMargin" id="aJ0-2G-21c"/>
                            <constraint firstItem="3yP-rs-YJY" firstAttribute="top" secondItem="Uzm-mA-OMH" secondAttribute="bottom" constant="108" id="e7C-0b-Shd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SjM-T4-wqt" secondAttribute="trailing" id="iDQ-Tj-Tcc"/>
                            <constraint firstItem="Uzm-mA-OMH" firstAttribute="leading" secondItem="r2A-Dn-Duu" secondAttribute="leading" id="iTl-iA-EEA"/>
                            <constraint firstItem="xz7-QE-9hc" firstAttribute="top" secondItem="Uzm-mA-OMH" secondAttribute="bottom" constant="8" id="jBm-Zv-OOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xz7-QE-9hc" secondAttribute="trailing" id="lAb-H4-VNL"/>
                            <constraint firstItem="Uzm-mA-OMH" firstAttribute="trailing" secondItem="r2A-Dn-Duu" secondAttribute="trailingMargin" id="mYw-lB-gts"/>
                            <constraint firstItem="3yP-rs-YJY" firstAttribute="top" secondItem="xz7-QE-9hc" secondAttribute="bottom" id="nlC-QI-ykz"/>
                            <constraint firstItem="xz7-QE-9hc" firstAttribute="top" secondItem="Uzm-mA-OMH" secondAttribute="bottom" id="rKq-Qo-Hbm"/>
                            <constraint firstItem="SjM-T4-wqt" firstAttribute="top" secondItem="N41-nQ-yxt" secondAttribute="bottom" constant="20" id="sQG-Ft-RM9"/>
                            <constraint firstItem="3yP-rs-YJY" firstAttribute="top" secondItem="xz7-QE-9hc" secondAttribute="bottom" constant="8" id="ur0-Cg-s1p"/>
                            <constraint firstItem="N41-nQ-yxt" firstAttribute="leading" secondItem="r2A-Dn-Duu" secondAttribute="leading" id="vc6-ii-IEn"/>
                            <constraint firstItem="Uzm-mA-OMH" firstAttribute="leading" secondItem="r2A-Dn-Duu" secondAttribute="leadingMargin" id="vi7-DX-4AP"/>
                            <constraint firstAttribute="trailing" secondItem="N41-nQ-yxt" secondAttribute="trailing" id="xPS-b1-Ewt"/>
                            <constraint firstItem="SjM-T4-wqt" firstAttribute="leading" secondItem="r2A-Dn-Duu" secondAttribute="leadingMargin" id="zai-yb-che"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AIN-AL-gay"/>
                                <exclude reference="JsD-ma-cnF"/>
                                <exclude reference="L5S-Gg-HG9"/>
                                <exclude reference="iTl-iA-EEA"/>
                                <exclude reference="mYw-lB-gts"/>
                                <exclude reference="vi7-DX-4AP"/>
                                <exclude reference="Xw1-1v-kpn"/>
                                <exclude reference="jBm-Zv-OOo"/>
                                <exclude reference="rKq-Qo-Hbm"/>
                                <exclude reference="8FO-yO-fZM"/>
                                <exclude reference="QLn-Qx-crK"/>
                                <exclude reference="e7C-0b-Shd"/>
                                <exclude reference="nlC-QI-ykz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attackLbl" destination="IOZ-Hr-Ooy" id="ycP-VX-9q6"/>
                        <outlet property="currentEvoImg" destination="zv7-So-EFD" id="hSh-Vh-ps0"/>
                        <outlet property="defenseLbl" destination="J93-at-Xaq" id="hzB-r3-5sZ"/>
                        <outlet property="descriptionLbl" destination="1ys-nh-O1M" id="tVs-Fh-nvI"/>
                        <outlet property="evoLbl" destination="1WD-SP-fS9" id="hEM-CQ-aiZ"/>
                        <outlet property="heightLbl" destination="u9j-vb-1gZ" id="910-fY-0Q1"/>
                        <outlet property="mainImg" destination="jaU-N9-hJM" id="VNg-Oc-QKP"/>
                        <outlet property="nameLbl" destination="2Tr-th-3Jv" id="ezy-Ce-LVE"/>
                        <outlet property="nextEvoImg" destination="IhU-ys-aMn" id="tAs-X7-L4h"/>
                        <outlet property="pokedexLbl" destination="xg9-tc-GpW" id="6yO-VE-vEl"/>
                        <outlet property="typeLbl" destination="1PO-vt-q6K" id="fFn-1D-eIl"/>
                        <outlet property="weightLbl" destination="pw9-Kc-9dq" id="c4B-SW-uKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t5-re-hgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="103" width="136" height="120"/>
        <image name="25" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
